<!DOCTYPE html>
<meta charset="UTF-8">

<title>k.f.c</title>

<link rel="stylesheet" href="stylesheets/styles.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,100|Slabo+27px' rel='stylesheet' type='text/css'>

<div class="s-top">

  <header class="page-header">
    <h1>kevin.forrest.connors</h1>
    <h2>Student, Grinnell College</h2>
  </header>

</div>

<section class="main-content">
Example post
</section>

<div class="s-bottom">

  <footer>
    <div>social media:</div>
    <!-- <a class="twitter" target="_blank" href="https://twitter.com/kevinfconnors">@kevinfconnors</a> -->
    <a class="github" target="_blank" href="">github</a>
    <a class="linkedin" target="_blank" href="">linkedin</a>
  </footer>

</div>
